#11_1
user_input = input("임의의 숫자 5개를 입력하세요:")
number_list = list(map(int, user_input.split()))
print("입력받은 숫자 리스트:", number_list)

#11_2
user_input = input("임의의 숫자 5개를 입력하세요:")
number_list = list(map(int, user_input.split()))
char = input("리스트에 추가 할 문자 1개를 입력하세요:")
number_list.append(char)
print("업데이트 된 리스트:", number_list)

#12
user_input = =input("임의의 숫자 5개를 입력하세요:")
number_list = list(map(int, user_input.split()))
del number_list[-2:]
print("마지막 두 개 값을 삭제:", number_list)

#13
user_input = =input("임의의 숫자 5개를 입력하세요:")
number_list = list(map(int, user_input.split()))
for index, value in enumerate(number_list, start=101):
    print(f"{index}:{value}")

#14
a = [10, 20, 30, 40, 30, 20, 10]
count_20 = a.count(20)
print("숫자 20은 몇개인가요:", count_20)